{
    "CAPM_SYN_SYN_STUDENTS": {
        "target": {
            "object": "com.hdibasics.TB::student",
            "schema.configure": "logical-hana_syn-grantor/schema"
        }        
    },

    "CAPM_SYN_SYN_KNA1": {
        "target": {
            "object": "TARGET_KNA1",
            "schema.configure": "logical-hana_syn-grantor/schema"
        }        
    },
    "CAPM_SYN_SYN_MARA": {
        "target": {
            "object": "com.hdibasics.VT::VT_MARA",
            "schema.configure": "logical-hana_syn-grantor/schema"
        }        
    }


}